[db]
db_host=104.131.158.219
db_user=changyuf
db_pass=changyuf
data_base=club_robot

[qq_adapter]
mq_comm_js_linux=/home/changyuf/workspace/clubrobot/resources/mq_comm_linux.js
mq_comm_js_windows=E:\WorkSpace\clubrobot\resources\mq_comm_windows.js
hash_js_windows=E:\WorkSpace\clubrobot\resources\hash_windows.js
has_js_linux=/home/changyuf/workspace/clubrobot/resources/hash_linux.js

[robot]
log_file=E:\WorkSpace\clubrobot\log\club_robot.log
group_name=运动测试