[DEFAULT]
root_dir=/home/changyuf/workspace/clubrobot

[db]
db_host=104.131.158.219
db_user=changyuf
db_pass=changyuf
data_base=club_robot_test

[qq_adapter]
mq_comm_js_linux: %(root_dir)s/resources/mq_comm_linux.js
mq_comm_js_windows=E:\WorkSpace\clubrobot\resources\mq_comm_windows.js
hash_js_windows=E:\WorkSpace\clubrobot\resources\hash_windows.js
hash_js_linux: %(root_dir)s/resources/hash_linux.js
captcha_file: %(root_dir)s/config/captcha_file.txt
captcha_image: %(root_dir)s/config/captcha.png
#qq=2899530487
qq=3047296752
password=123456789

[robot]
log_file: %(root_dir)s/log/club_robot.log
stop_flag_file: %(root_dir)s/scripts/stop_flag_file.txt
group_name=运动测试